.shop {
  margin-top: 50px;
  .container {
    display: grid;
    grid-template-columns: 20% 80%;
    .categories {
      p {
        box-sizing: border-box;
        appearance: none;
        background-color: transparent;
        border: 2px solid red;
        border-radius: 3em;
        color: red;
        cursor: pointer;
        display: flex;
        align-self: center;
        font-size: 1rem;
        font-weight: 400;
        line-height: 1;
        margin: 20px;
        padding: 1.2em 2.8em;
        text-decoration: none;
        text-align: center;
        text-transform: uppercase;
        // font-family: 'Montserrat', sans-serif;
        font-weight: 700;
        transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;

        &:hover,
        &:focus {
          color: #fff;
          outline: 0;
          box-shadow: 0 0 40px 40px red inset;
        }
      }
    }
    .items {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
      .card {
        border: 1px solid #efefef;
        border-radius: 25px;
        width: 100%;
        overflow: hidden;
        position: relative;
        &:hover img {
          transform: scale(1.2) rotate(5deg);
          opacity: 0.8;
        }
        &:hover .text p {
        }
        img {
          transition: all 500ms;
          width: 100%;
          transform: scale(1.1);
        }
        .text {
          position: absolute;
          bottom: 0;
          left: 0;
          padding: 15px;
          width: 100%;
          color: #000;
          background: rgba($color: #000, $alpha: 0.1);
          .btn {
            padding: 5px 10px;
            cursor: pointer;
            color: #fff;
            background-color: rgb(82, 82, 243);
            border-radius: 25px;
            display: inline-block;
            display: flex;
            justify-content: center;
            align-items: center;
            width: 100px;
          }
        }
      }
    }
  }
}
