* {
  margin: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

.nav {
  background-color: #d4a373;
  position: sticky;
  top: 0;
  z-index: 1000;
}

nav ul {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: space-evenly;
      -ms-flex-pack: space-evenly;
          justify-content: space-evenly;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  list-style: none;
}
nav ul li {
  -webkit-box-flex: 1;
      -ms-flex-positive: 1;
          flex-grow: 1;
}
nav ul li a {
  padding: 15px 20px;
  color: #fefae0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  text-decoration: none;
  -webkit-transition: -webkit-transform 80ms;
  transition: -webkit-transform 80ms;
  transition: transform 80ms;
  transition: transform 80ms, -webkit-transform 80ms;
}
nav ul li :hover {
  color: #faedcd;
  background-color: #d7aa7d;
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}

.container {
  width: 1170px;
  margin: 0 auto;
}

.slider {
  overflow: hidden;
  position: relative;
}
.slider #arrowLeft,
.slider #arrowRight {
  position: absolute;
  z-index: 800;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  top: 50%;
  left: 40px;
  -webkit-box-sizing: content-box;
          box-sizing: content-box;
  border-radius: 44%;
  padding: 10px;
  cursor: pointer;
  background-color: rgba(212, 163, 115, 0.5);
}
.slider #arrowLeft:hover,
.slider #arrowRight:hover {
  background-color: rgba(212, 163, 115, 0.7);
  border: 1px solid #d4a373;
}
.slider #arrowLeft:nth-child(2),
.slider #arrowRight:nth-child(2) {
  right: 40px;
  left: initial;
}
.slider .bullets {
  width: 150px;
  height: 44px;
  position: absolute;
  bottom: 40px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  z-index: 800;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.slider .bullets div {
  width: 44px;
  height: 44px;
  border-radius: 50%;
  cursor: pointer;
  -webkit-transition: border 100ms;
  transition: border 100ms;
  background-color: rgba(255, 255, 255, 0.5);
}
.slider .bullets div:hover {
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #fff;
}
.slider .bullets div.selected {
  background-color: rgba(255, 255, 255, 0.7);
  border: 1px solid #fff;
}
.slider .container {
  height: calc(100vh - 48px);
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  position: relative;
  -webkit-transition: all 1s;
  transition: all 1s;
}
.slider .container.position1 {
  left: 0;
}
.slider .container.position2 {
  left: -100%;
}
.slider .container.position3 {
  left: -200%;
}
.slider .container div {
  height: calc(100vh - 48.8px);
  width: 33.33%;
  background-repeat: no-repeat;
  background-size: cover;
}
.slider .container .one {
  background-image: url("../images/slider_1.jpg");
}
.slider .container .two {
  background-image: url("../images/slider_2.jpg");
}
.slider .container .three {
  background-image: url("../images/slider_3.jpg");
}

.section {
  background: #ccd5ae;
  color: #000;
  padding: 50px 20px;
}
.section .container {
  margin: 0 auto;
  width: 1170px;
}
.section .container h2 {
  margin-bottom: 15px;
}

.shop {
  margin-top: 50px;
}
.shop .container {
  display: grid;
  grid-template-columns: 20% 80%;
}
.shop .container .categories p {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  -webkit-appearance: none;
     -moz-appearance: none;
          appearance: none;
  background-color: transparent;
  border: 2px solid red;
  border-radius: 3em;
  color: red;
  cursor: pointer;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-item-align: center;
      align-self: center;
  font-size: 1rem;
  font-weight: 400;
  line-height: 1;
  margin: 20px;
  padding: 1.2em 2.8em;
  text-decoration: none;
  text-align: center;
  text-transform: uppercase;
  font-weight: 700;
  -webkit-transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out;
  transition: box-shadow 300ms ease-in-out, color 300ms ease-in-out, -webkit-box-shadow 300ms ease-in-out;
}
.shop .container .categories p:hover, .shop .container .categories p:focus {
  color: #fff;
  outline: 0;
  -webkit-box-shadow: 0 0 40px 40px red inset;
          box-shadow: 0 0 40px 40px red inset;
}
.shop .container .items {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}
.shop .container .items .card {
  border: 1px solid #efefef;
  border-radius: 25px;
  width: 100%;
  overflow: hidden;
  position: relative;
}
.shop .container .items .card:hover img {
  -webkit-transform: scale(1.2) rotate(5deg);
          transform: scale(1.2) rotate(5deg);
  opacity: 0.8;
}
.shop .container .items .card img {
  -webkit-transition: all 500ms;
  transition: all 500ms;
  width: 100%;
  -webkit-transform: scale(1.1);
          transform: scale(1.1);
}
.shop .container .items .card .text {
  position: absolute;
  bottom: 0;
  left: 0;
  padding: 15px;
  width: 100%;
  color: #000;
  background: rgba(0, 0, 0, 0.1);
}
.shop .container .items .card .text .btn {
  padding: 5px 10px;
  cursor: pointer;
  color: #fff;
  background-color: rgb(82, 82, 243);
  border-radius: 25px;
  display: inline-block;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100px;
}

footer {
  background-color: #d4a373;
  margin-top: 50px;
  padding: 40px 0;
}
footer .container {
  width: 1170px;
}
footer .container .links {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  padding: 15px 10px;
}
footer .container .links .box {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}
footer .container .links .box > * {
  -ms-flex-preferred-size: 100%;
      flex-basis: 100%;
  margin-bottom: 5px;
}
footer .container .links .box .form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}
footer .container .links .box .form #newsEmail {
  width: 70%;
}
footer .container .links .box .form .btn {
  width: 30%;
}
footer .container .address {
  width: 80%;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: 10px auto;
  border-top: 1px solid #eee;
  border-bottom: 1px solid #eee;
  padding: 10px 5px;
}
footer .container :last-child {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 15px;
}